{
  "debug": 1,
  "headers": {
    "Accept": "text/turtle"
  },

  "services": {
    "planner": {
      "url": "http://localhost",
      "port": 9001,
      "path": "/plan",
      "query_param": "?gp="
    }
  },
  "AGORA_NEXT": "http://agora.org#next",
  "AGORA_SEARCHSPACE": "http://agora.org#SearchSpace",
  "AGORA_SEARCHTREE": "http://agora.org#SearchTree",
  "AGORA_ONPROPERTY": "http://agora.org#onProperty",
  "AGORA_BYPATTERN": "http://agora.org#byPattern",
  "AGORA_OBJECT": "http://agora.org#object",
  "AGORA_PREDICATE": "http://agora.org#predicate",
  "AGORA_SUBJECT": "http://agora.org#subject",
  "AGORA_TRIPATTERN": "http://agora.org#TriplePattern",
  "AGORA_CHECKTYPE": "http://agora.org#checkType",
  "AGORA_EXPECTYPE": "http://agora.org#expectedType",
  "AGORA_VARIABLE": "http://agora.org#Variable",
  "AGORA_LITERAL": "http://agora.org#Literal",
  "AGORA_FROMTYPE": "http://agora.org#fromType",
  "AGORA_LENGTH": "http://agora.org#length",
  "AGORA_VALUE": "http://agora.org#Value"
}